<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Born Coding Challenge</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
        
    .button {
      border: none;
      color:  #008CBA;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 6px 0px;
      width: 100%;
      cursor: pointer;
      border: 3px solid #3e8ed491;

    }
    
    div {
      border-radius: 5px;
      background-color: #75aad991;
      padding: 20px;
    }
    
    
    .center {
        margin: auto;
        width: 50%;
        border: 3px solid #090cdb;
        padding: 20px;
        font-family: Arial, sans-serif;
    }

    h1 {
        text-align: center; /* Center align the content */
    }
    </style>


<body>

    <div class="center">
        <h1>Current Temperature</h1>
        <form action="/search" method="GET">
            <label for="searchQuery">Enter a City:</label>
            <input type="text" id="searchQuery" name="q" placeholder="Enter your search query" required>
            <button class="button">Search</button>
        </form>
    </div>

</body>

</html>