<html>
<head>
    <title>Search Results</title>
</head>

<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
        
    .button {
      border: none;
      color:  #008CBA;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 6px 0px;
      cursor: pointer;
      border: 3px solid #3e8ed491;
    }

    div {
      border-radius: 5px;
      background-color: #75aad991;
      padding: 20px;
    }

    .text {
        font-size: 24px;
    } 

    .center {
        margin: auto;
        width: 50%;
        border: 3px solid #090cdb;
        padding: 20px;
        font-family: Arial, sans-serif;
    }

    h1 {
        text-align: center; /* Center align the content */
    }
    </style>

<body>
    <div class="center">
        <h1>Search Results</h1>
        <div id="results-list" class="text">
            <!-- Search results will be inserted here -->
        </div>
        <button class="button" id="back-button">Back</button>

        <script>
            document.getElementById('back-button').addEventListener('click', () => {
                window.location.href = '/'; // Redirect back to the search page
            });
        </script>
    </div>
</body>
</html>